*{
    margin: 0px;
    padding: 0px;

}

.main{
    /* background-image: url("img/background images/tree.jpg"); */
    background: linear-gradient(to top , rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%) ,url("img/background images/tree.jpg");
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 25px;
    font-family: Arial;
    padding-left: 10px;
    float:left;
    padding-top: 15px;
    margin-left: -50px;
}
/* 
.logo h2{
    transition: 1s;
}

.logo h2:hover{
    background-color: #ff7200;
    color: white;
    cursor: pointer;
} */

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}


ul li{
    list-style: none;
    margin-left: 42px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    transition : 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
    cursor: pointer;
}

.search{
    float: left;
    width: 330px;
    margin-left: 270px;
    /* margin-top: 27px; */
}

.srch{
    font-family: 'Times New Roman';
    background: transparent;
    border: 2px solid #ff7200;
    color: white;
    height: 40px;
    width: 200px;
    margin-top: 13px;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px; 

}

.btn{
    color: white;
    background-color: #ff7200;
    width: 123px;
    height: 40px;
    margin-top: 13px;
    font-size: 20px;
    border: 2px solid #ff7200;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.srch:focus{
    outline: none;
}

.btn:focus{
    outline: none;
}

.content{
    margin-top: 73px;
    margin-left: 20px;
    width: 729px;
    height: auto;
    color: white;
    position: relative;
}

.h1{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}

.par{
    color: white;
    letter-spacing: 1.2px;
    line-height: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Times New Roman', Times, serif
}

.content .contbtn{
    width: 100px;
    height: 40px;
    background-color: #ff7200;
    color: white;
    border: 2px solid #ff7200;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;

}

.contbtn:hover{
    cursor: pointer;
    color: black;
    background-color: white;
    transition: 1s ease-in-out;
    border: 2px solid white;
}

.contbtn:focus{
    outline:none;
}

.content span{
    color: #ff7200;
}

.form{
    width: 274px;
    height: 352px;
    background: linear-gradient(to top , rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    position: absolute;
    left: 1028px; /*see here we use left property coz its a relative to content as earlier we made contents position relative so we use left otherwise we have to use margin left which is not a good practice and it will hold the space too */
    top: -11px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    color: #ff7200;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 22px;
    margin-bottom: 37px;
}

.form input{
    background: transparent;
    text-align: center;
    width: 267px;
    height: 33px;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid #ff7200;
    font-size: 15px;
    font-family: sans-serif;
    color: white;
}

.form input:focus{
    outline: none;
}

.form input::placeholder{
    color: white;
    font-family: Arial;
}

.formbtn{
    color: white;
    background-color: #ff7200;
    width: 123px;
    height: 40px;
    margin-top: 12px;
    margin-left: 75px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.formbtn:hover{
    color: #ff7200;
    background-color: white;
}

.formbtn a{
    text-decoration: none;
    color: black;
}

.formpar{
    margin-top: 10px;
    text-align: center;
    line-height: 20px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.formpar a{
    text-decoration: none;
    color:#ff7200;
    
}

.loginwith{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.icons{
    margin-top: 20px;
}
.icons a{
  text-decoration: none;
  color: white;
  margin-left: 29px;
  
}


